<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Button
        android:id="@+id/btn_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变外层圆环颜色" />
    <Button
        android:id="@+id/btn_jia"
        android:layout_below="@+id/btn_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加速" />
    <Button
        android:id="@+id/btn_jian"
        android:layout_below="@+id/btn_jia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="5dp"
        android:text="减速" />
    <com.bwie.three.viewCricle.MyCricleHua
        android:layout_below="@+id/btn_jian"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:id="@+id/main_mycircle"
        app:viewColor="@android:color/black"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        />
</RelativeLayout>
